.map {
  height: 600px;
  width: 100%;
}

.infobox-wrapper {
  display: none;
}

.infobox {
  height: 100px;
  width: 280px;
  margin-top: 8px;
  padding: 5px 3px;
  overflow: hidden;
  background-color: #fff;
  font: 10pt verdana;
  -webkit-box-shadow: 3px 3px 0 rgba(0,0,0,.1);
  -moz-box-shadow: 3px 3px 0 rgba(0,0,0,.1);
  box-shadow: 3px 3px 0 rgba(0,0,0,.1);
}
